
server.port=9000
spring.main.web-application-type=reactive

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=cloudApi-service