# Kanban-Board-using-Angular-and-Springboot

./: README.md  git.txt
Capstone_Project/: pom.xml
Capstone_Project/EurekaServer/: pom.xml
Capstone_Project/EurekaServer/src/main/java/com/example/EurekaServer/: EurekaServerApplication.java
Capstone_Project/EurekaServer/src/main/resources/: application.properties
Capstone_Project/MailService/: pom.xml
Capstone_Project/MailService/src/main/java/com/niit/MailService/: MailServiceApplication.java
Capstone_Project/MailService/src/main/java/com/niit/MailService/Controller/: MailController.java
Capstone_Project/MailService/src/main/java/com/niit/MailService/Model/: EmailDetails.java  MailStructure.java
Capstone_Project/MailService/src/main/java/com/niit/MailService/Service/: MailService.java
Capstone_Project/MailService/src/main/resources/: application.properties
Capstone_Project/MailService/src/test/java/com/niit/MailService/: MailServiceApplicationTests.java
Capstone_Project/UserAuthenticationService/: pom.xml
Capstone_Project/UserAuthenticationService/src/main/java/com/example/UserAuthenticationService/: UserAuthenticationServiceApplication.java
Capstone_Project/UserAuthenticationService/src/main/java/com/niit/UserAuthenticationService/: UserAuthenticationServiceApplication.java
Capstone_Project/UserAuthenticationService/src/main/resources/: application.properties
Capstone_Project/UserRegisterService/: pom.xml
Capstone_Project/UserRegisterService/src/main/java/com/niit/UserRegisterService/: UserRegisterServiceApplication.java
Capstone_Project/UserRegisterService/src/main/resources/: application.properties
Capstone_Project/UserRegisterService/src/test/java/com/niit/UserRegisterService/: UserRegisterServiceApplicationTests.java
Capstone_Project/UserTaskService/: pom.xml
Capstone_Project/UserTaskService/src/main/java/com/niit/UserTaskService/: UserTaskServiceApplication.java
Capstone_Project/UserTaskService/src/main/resources/: application.properties
Capstone_Project/UserTaskService/src/test/java/com/niit/UserTaskService/: UserTaskServiceApplicationTests.java
Capstone_Project/cloudApi/: pom.xml
Capstone_Project/cloudApi/src/main/java/com/example/cloudApi/: CloudApiApplication.java
Capstone_Project/cloudApi/src/main/resources/: application.properties
Capstone_Project/cloudApi/src/test/java/com/example/cloudApi/: CloudApiApplicationTests.java
Capstone_Project/eurekaService/: pom.xml
Capstone_Project/eurekaService/src/main/resources/: application.properties
kanban_UI/: README.md  angular.json  package-lock.json  package.json
(+89 files in other folders)
