spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Enter you email id 
spring.mail.password= Emter you app secret key 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
