server.port=8089
spring.datasource.url = jdbc:mysql://localhost:3306/userAuth_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.error.include-message=always

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
spring.application.name = UserAuth-service