server.port = 8087
spring.data.mongodb.uri = mongodb://localhost:27017/task_db
server.error.include-message=always


eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=userTask-service